#коментарий
# Создадаим массив с набором достоинств
values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

# Создадим массив с набором мастей.
# Буби, черви, крести, пики.
suits = ['U+2660', 'U+2665', 'U+2666', 'U+2663']

# Выведем произвольную карты, выбрав по одному элементу из массивов
puts "#{values.sample} of #{suits.sample}"
